{
  "name": "sap-cap-fe",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "start": "cds-serve",
    "start-dev": "cds-serve --profile dev",
    "start-prod": "cds-serve --profile production",
    "build": "cds build/all --production"
  },
  "private": true,
  "cds": {
    "requires": {
      "[dev]": {
        "db": {
          "kind": "sqlite",
          "model": [
            "db/schema"
          ]
        },
        "auth": {
          "kind": "dummy"
        }
      },
      "[production]": {
        "auth": "xsuaa"
      }
    }
  }
}
